{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:erp-laravel}/database/database.sqlite",
            "name": "CoddedERP"
        }
    ],
    "sqltools.useNodeRuntime": true
}